{
  "name": "intellama",
  "version": "1.2.1",
  "description": "Intellama — optimized llama.cpp terminal launcher for Intel x64 Macs, tuned for Mac Pro 2013 Ivy Bridge with Apple Accelerate BLAS.",
  "main": "bin/intellama.js",
  "bin": {
    "intellama": "bin/intellama.js",
    "llama-cli": "bin/intellama.js"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "assets/",
    "bin/",
    "scripts/",
    "src/",
    "vendor/llama-cpp-macpro.tar.gz"
  ],
  "scripts": {
    "pack:release": "zsh scripts/package-release.sh",
    "postinstall": "node scripts/postinstall.js",
    "start": "node bin/llama-cli.js",
    "test": "zsh -n src/llama-launcher.sh && node --check bin/intellama.js && node --check bin/llama-cli.js && node --check scripts/postinstall.js"
  },
  "keywords": [
    "llama",
    "llama.cpp",
    "llm",
    "local-ai",
    "mac",
    "intel",
    "mac-pro",
    "inference",
    "gguf",
    "ai",
    "cli",
    "terminal"
  ],
  "author": "Samer Kharboush",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamerKharboush/intellama.git"
  },
  "bugs": {
    "url": "https://github.com/SamerKharboush/intellama/issues"
  },
  "homepage": "https://github.com/SamerKharboush/intellama#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}
